VITE_SUPABASE_PROJECT_ID="cxdtwqgjgzrxgckyszth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZHR3cWdqZ3pyeGdja3lzenRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDA5MTYsImV4cCI6MjA3NjY3NjkxNn0.bAvxSkd5Fsw5Daft3xDanjkovDb6WggHRTM8QnK5gD4"
VITE_SUPABASE_URL="https://cxdtwqgjgzrxgckyszth.supabase.co"
